{
    "name": "CharactersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ccae62cfe7708104aa4a8c15ebbd0875"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}